\backcite {EXAME2014}{{i}{(document)}{Doc-Start}}
\backcite {EXAME2014}{{iii}{(document)}{Doc-Start}}
\backcite {EEA2011}{{1}{1}{chapter.1}}
\backcite {OMS2014}{{1}{1}{chapter.1}}
\backcite {GPL2002}{{2}{1.2}{section.1.2}}
\backcite {FOLHA2016}{{7}{2.1.2}{section*.11}}
\backcite {ISS2014}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {QUA}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {ODM}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {EB2015}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {AUS2008}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Nielsen2015}{{19}{3.1}{section.3.1}}
\backcite {ADT2015}{{21}{3.1.3}{subsection.3.1.3}}
\backcite {SELWEB}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {BEA}{{22}{3.2.2}{subsection.3.2.2}}
