\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \'Indices e cor definidos para cada qualidade do ar.\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Poluentes medidos por esta\c c\~ao\relax }}{10}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dados da distribui\c c\~ao dos dispositivos por codinome.\relax }}{20}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
