\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{EXAME2014}
\@writefile{brf}{\backcite{EXAME2014}{{i}{(document)}{Doc-Start}}}
\citation{EXAME2014}
\@writefile{brf}{\backcite{EXAME2014}{{iii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}}
\citation{EEA2011}
\citation{OMS2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{EEA2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{OMS2014}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}}
\citation{GPL2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{brf}{\backcite{GPL2002}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura dos Cap\IeC {\'\i }tulos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Te\'oricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCEITOS}{{2}{5}{Conceitos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polui\c c\~ao Atmosf\'erica}{5}{section.2.1}}
\newlabel{POLUICAO_ATMOSFERICA}{{2.1}{5}{Poluição Atmosférica}{section.2.1}{}}
\newlabel{cap:desenvolvimento}{{2.1}{5}{Poluição Atmosférica}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hist\'oria e evolu\c c\~ao}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Polui\c c\~ao do ar na cidade de S\~ao Paulo. Fonte: \href  {http://www.freeimages.com/photo/pollution-in-the-city-1445561}{freeimages}\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp}{{2.1}{5}{Poluição do ar na cidade de São Paulo. Fonte: \href {http://www.freeimages.com/photo/pollution-in-the-city-1445561}{freeimages}\relax }{figure.caption.7}{}}
\citation{FOLHA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poluentes}{6}{subsection.2.1.2}}
\newlabel{POL}{{2.1.2}{6}{Poluentes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mon\'oxido de Carbono}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Di\'oxido de Enxofre}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Di\'oxido de Nitrog\^enio}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Oz\^onio}{7}{section*.11}}
\@writefile{brf}{\backcite{FOLHA2016}{{7}{2.1.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Material Particulado}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\'Indice de qualidade do ar}{7}{subsection.2.1.3}}
\citation{ISS2014}
\citation{QUA}
\citation{ODM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \'Indices e cor definidos para cada qualidade do ar.\relax }}{8}{table.caption.13}}
\newlabel{tab:INDICE}{{2.1}{8}{Índices e cor definidos para cada qualidade do ar.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A preocupa\c c\~ao com o $PM$ e $O_3$}{8}{subsection.2.1.4}}
\newlabel{GRUPOSAUDE}{{2.1.4}{8}{A preocupação com o $PM$ e $O_3$}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Obten\c c\~ao de dados}{8}{subsection.2.1.5}}
\@writefile{brf}{\backcite{ISS2014}{{8}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{QUA}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{ODM}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Sensor utilizado pelo grupo C\'odigoUrbano. Autor: Ana Elisa Santana, Fonte: \href  {http://codigourbano.org/sensor-feito-com-tecnologia-livre-pretende-medir-poluicao-do-ar-em-regioes-criticas/}{C\'odigoUrbano}\relax }}{9}{figure.caption.14}}
\newlabel{SENSORODM}{{2.2}{9}{Sensor utilizado pelo grupo CódigoUrbano. Autor: Ana Elisa Santana, Fonte: \href {http://codigourbano.org/sensor-feito-com-tecnologia-livre-pretende-medir-poluicao-do-ar-em-regioes-criticas/}{CódigoUrbano}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Poluentes medidos por esta\c c\~ao\relax }}{10}{table.caption.15}}
\newlabel{ESTACOES}{{2.2}{10}{Poluentes medidos por estação\relax }{table.caption.15}{}}
\citation{EB2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geod\'esia}{11}{section.2.2}}
\newlabel{GEODESIA}{{2.2}{11}{Geodésia}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latitude e Longitude}{11}{subsection.2.2.1}}
\newlabel{LATLONG}{{2.2.1}{11}{Latitude e Longitude}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de Posicionamento Global}{11}{subsection.2.2.2}}
\@writefile{brf}{\backcite{EB2015}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Funcionamento do GPS. Os sat\'elites usados para a determina\c c\~ao da localiza\c c\~ao s\~ao os pontos vermelhos, e as informa\c c\~oes deles s\~ao usadas para determinar o resultado final.\relax }}{12}{figure.caption.16}}
\newlabel{fig:GPS}{{2.3}{12}{Funcionamento do GPS. Os satélites usados para a determinação da localização são os pontos vermelhos, e as informações deles são usadas para determinar o resultado final.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circulo M\'aximo}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  O menor arco (em vermelho), obtido ao determinar o c\IeC {\'\i }rculo m\'aximo entre P e Q, representa a menor dist\^ancia entre esses pontos na esfera.\relax }}{13}{figure.caption.17}}
\newlabel{fig:gc}{{2.4}{13}{O menor arco (em vermelho), obtido ao determinar o círculo máximo entre P e Q, representa a menor distância entre esses pontos na esfera.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}F\'ormula de Haversine }{13}{subsection.2.2.4}}
\newlabel{HAVERSINE}{{2.2.4}{13}{Fórmula de Haversine}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Lei de Haversines}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ilustra\c c\~ao da Lei dos haversines na esfera unit\'aria.\relax }}{14}{figure.caption.19}}
\newlabel{fig:triangulosesfericos}{{2.5}{14}{Ilustração da Lei dos haversines na esfera unitária.\relax }{figure.caption.19}{}}
\newlabel{eq:1}{{2.1}{14}{Lei de Haversines}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{F\'ormula}{14}{section*.20}}
\newlabel{eq:2}{{2.4}{14}{Fórmula}{equation.2.2.4}{}}
\newlabel{eq:3}{{2.8}{15}{Fórmula}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alise Num\'erica}{15}{section.2.3}}
\newlabel{ANALISE}{{2.3}{15}{Análise Numérica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inverso da Pot\^encia das Dist\^ancias}{15}{subsection.2.3.1}}
\newlabel{IDW}{{2.3.1}{15}{Inverso da Potência das Distâncias}{subsection.2.3.1}{}}
\citation{AUS2008}
\@writefile{brf}{\backcite{AUS2008}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Ilustra\c c\~ao do IDW no plano. Pontos A e B tem maior influ\^encia no resultado de u(x) do ponto vermelho do que os pontos E e D.\relax }}{17}{figure.caption.21}}
\newlabel{fig:sem1}{{2.6}{17}{Ilustração do IDW no plano. Pontos A e B tem maior influência no resultado de u(x) do ponto vermelho do que os pontos E e D.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo de Transfer\^encia de Arquivos}{17}{section.2.4}}
\newlabel{FTP}{{2.4}{17}{Protocolo de Transferência de Arquivos}{section.2.4}{}}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do aplicativo}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DESENVOLVIMENTO}{{3}{19}{Desenvolvimento do aplicativo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{19}{section.3.1}}
\newlabel{ANDROID}{{3.1}{19}{Android}{section.3.1}{}}
\@writefile{brf}{\backcite{Nielsen2015}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interface de Programa\c c\~ao de Aplica\c c\~oes}{19}{subsection.3.1.1}}
\citation{ADT2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dados da distribui\c c\~ao dos dispositivos por codinome.\relax }}{20}{table.caption.22}}
\newlabel{API}{{3.1}{20}{Dados da distribuição dos dispositivos por codinome.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Studio}{20}{subsection.3.1.3}}
\citation{SELWEB}
\citation{BEA}
\@writefile{brf}{\backcite{ADT2015}{{21}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Script} gerador}{21}{section.3.2}}
\newlabel{SG}{{3.2}{21}{\textit {Script} gerador}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selenium Web Driver}{21}{subsection.3.2.1}}
\newlabel{SWD}{{3.2.1}{21}{Selenium Web Driver}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{SELWEB}{{21}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BeautifulSoup}{22}{subsection.3.2.2}}
\newlabel{BS}{{3.2.2}{22}{BeautifulSoup}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{BEA}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pyhton}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{fetchData}{22}{section*.23}}
\newlabel{FD}{{3.2.3}{22}{fetchData}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ftp}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}X Virtual Framebuffer}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cron}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicativo QASP}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRODUTOFINAL}{{4}{25}{Aplicativo QASP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navega\c c\~ao Principal}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Tela inicial ao abrir o QASP.\relax }}{26}{figure.caption.25}}
\newlabel{fig:qaspscreen01}{{4.1}{26}{Tela inicial ao abrir o QASP.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Exemplo do resultado ao pressionar o bot\~ao de seta para baixo, com as esta\c c\~oes devidamente atualizadas.\relax }}{27}{figure.caption.26}}
\newlabel{fig:listaestacoesatualizado}{{4.2}{27}{Exemplo do resultado ao pressionar o botão de seta para baixo, com as estações devidamente atualizadas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Tela com a o resultado do \IeC {\'\i }ndice da qualidade do ar no local do usu\'ario. \relax }}{28}{figure.caption.27}}
\newlabel{fig:indicelocal}{{4.3}{28}{Tela com a o resultado do índice da qualidade do ar no local do usuário. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Tela para o envio de \textit  {feedbacks}\relax }}{29}{figure.caption.28}}
\newlabel{fig:feedback}{{4.4}{29}{Tela para o envio de \textit {feedbacks}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prefer\^encias}{29}{section.4.2}}
\newlabel{PREF}{{4.2}{29}{Preferências}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Tela que mostra as op\c c\~oes existentes em ``Configura\c c\~oes''\relax }}{30}{figure.caption.29}}
\newlabel{fig:preferencias}{{4.5}{30}{Tela que mostra as opções existentes em ``Configurações''\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sele\c c\~ao do grupo (pefil de sa\'ude), note que \'e poss\IeC {\'\i }vel apenas uma escolha das tr\^es.\relax }}{31}{figure.caption.30}}
\newlabel{fig:saudegrupo}{{4.6}{31}{Seleção do grupo (pefil de saúde), note que é possível apenas uma escolha das três.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSOES}{{5}{33}{Conclusões}{chapter.5}{}}
\newlabel{cap:conclusoes}{{5}{33}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{33}{section.5.1}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{ADT2015}{{1}{2015}{{ADT}}{{}}}
\bibcite{BEA}{{2}{}{{BEA}}{{}}}
\bibcite{EEA2011}{{3}{2011}{{EEA}}{{}}}
\bibcite{EXAME2014}{{4}{2014}{{EXA}}{{}}}
\bibcite{FOLHA2016}{{5}{2016}{{FOL}}{{}}}
\bibcite{GPL2002}{{6}{2002}{{GPL}}{{}}}
\bibcite{ISS2014}{{7}{2014}{{ISS}}{{}}}
\bibcite{Nielsen2015}{{8}{2015}{{Nie}}{{}}}
\bibcite{ODM}{{9}{}{{ODM}}{{}}}
\bibcite{OMS2014}{{10}{2014}{{OMS}}{{}}}
\bibcite{QASP}{{11}{}{{QAS}}{{}}}
\bibcite{QUA}{{12}{2009}{{QUA}}{{}}}
\bibcite{SELWEB}{{13}{}{{SEL}}{{}}}
\bibcite{SGER}{{14}{}{{SGE}}{{}}}
\bibcite{AUS2008}{{15}{2008}{{Jin~Li}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}{appendix*.31}}
\bibcite{EB2015}{{16}{2015}{{Labrador}}{{}}}
\ttl@finishall
