\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ADT(2015)]{ADT2015}{\bf ADT(2015)}
An update on eclipse android developer tools, jun 2015.
\newblock URL
  \url{http://android-developers.blogspot.com.br/2015/06/an-update-on-eclipse-android-developer.html}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[BEA()]{BEA}{\bf BEA()}
URL \url{https://www.crummy.com/software/BeautifulSoup/}.   {\scriptsize Citado
  na p\'{a}g.}

\bibitem[EEA(2011)]{EEA2011}{\bf EEA(2011)}
Ozone and particulates most serious air quality problems in europe, Nov 2011.
\newblock URL
  \url{http://www.eea.europa.eu/highlights/ozone-and-particulates-most-serious}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[EXA(2014)]{EXAME2014}{\bf EXA(2014)}
Poluição do ar é mais fatal que acidente de trânsito em sp, Apr 2014.
\newblock URL
  \url{exame.abril.com.br/mundo/poluicao-do-ar-mata-mais-que-acidente-de-transito-em-sp/}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[FOL(2016)]{FOLHA2016}{\bf FOL(2016)}
Campus da usp é área mais poluída de sp pelo segundo ano consecutivo, May 2016.
\newblock URL
  \url{http://www1.folha.uol.com.br/cotidiano/2016/05/1773232-campus-da-usp-e-area-mais-poluida-de-sp-pelo-segundo-ano-consecutivo.shtml}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[GPL(2002)]{GPL2002}{\bf GPL(2002)}
2002.
\newblock URL \url{https://www.gnu.org/licenses/gpl-howto.pt-br.html}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[ISS(2014)]{ISS2014}{\bf ISS(2014)}
Monitoramento da qualidade do ar no brasil, 2014.
\newblock URL
  \url{http://www.saudeesustentabilidade.org.br/site/wp-content/uploads/2014/07/Monitoramento-da-Qualidade-do-Ar-no-Brasil-2014.pdf}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Nie(2015)]{Nielsen2015}{\bf Nie(2015)}
Smartphone owners are as diverse as their devices, May 2015.
\newblock URL
  \url{http://www.nielsen.com/us/en/insights/news/2015/smartphone-owners-are-as-diverse-as-their-devices.html}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[ODM()]{ODM}{\bf ODM()}
URL \url{http://opendustmap.com}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[OMS(2014)]{OMS2014}{\bf OMS(2014)}
Air pollution estimates, Mar 2014.
\newblock URL
  \url{http://www.who.int/phe/health_topics/outdoorair/databases/FINAL_HAP_AAP_BoD_24March2014.pdf}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[QAS()]{QASP}{\bf QAS()}
URL \url{https://www.linux.ime.usp.br/~dmbuoro/mac0499/files/QASP.apk}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[QUA(2009)]{QUA}{\bf QUA(2009)}
Set 2009.
\newblock URL \url{http://ar.cetesb.sp.gov.br/qualar/}.   {\scriptsize Citado
  na p\'{a}g.}

\bibitem[SEL()]{SELWEB}{\bf SEL()}
URL \url{http://www.seleniumhq.org/projects/webdriver/}.   {\scriptsize Citado
  na p\'{a}g.}

\bibitem[SGE()]{SGER}{\bf SGE()}
URL
  \url{https://www.linux.ime.usp.br/~dmbuoro/mac0499/files/scriptgerador.zip}.
   {\scriptsize Citado na p\'{a}g.}

\bibitem[Jin~Li(2008)]{AUS2008}{\bf Jin~Li(2008)}
Andrew D.~Heap Jin~Li.
\newblock A review of spatial interpolation methods for environmental
  scientists, 2008.
\newblock URL \url{http://www.ga.gov.au/webtemp/image_cache/GA12526.pdf}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Labrador(2015)]{EB2015}{\bf Labrador(2015)}
Virgil Labrador.
\newblock Satellite communication, Feb 2015.
\newblock URL
  \url{https://global.britannica.com/technology/satellite-communication}.
  {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
