This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in EXAME2014
Warning--to sort, need author or key in EEA2011
Warning--to sort, need author or key in OMS2014
Warning--to sort, need author or key in GPL2002
Warning--to sort, need author or key in FOLHA2016
Warning--to sort, need author or key in ISS2014
Warning--to sort, need author or key in QUA
Warning--to sort, need author or key in ODM
Warning--to sort, need author or key in Nielsen2015
Warning--to sort, need author or key in ADT2015
Warning--to sort, need author or key in SGER
Warning--to sort, need author or key in SELWEB
Warning--to sort, need author or key in BEA
Warning--to sort, need author or key in QASP
Warning--empty year in BEA
Warning--empty year in ODM
Warning--empty year in QASP
Warning--empty year in SELWEB
Warning--empty year in SGER
You've used 16 entries,
            2750 wiz_defined-function locations,
            691 strings with 7195 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 364
> -- 20
< -- 2
+ -- 22
- -- 6
* -- 238
:= -- 358
add.period$ -- 29
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 65
duplicate$ -- 224
empty$ -- 539
format.name$ -- 8
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 69
num.names$ -- 8
pop$ -- 201
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 46
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 19
while$ -- 6
width$ -- 0
write$ -- 202
(There were 19 warnings)
