\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura dos Cap\IeC {\'\i }tulos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceitos Te\'oricos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Polui\c c\~ao Atmosf\'erica}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hist\'oria e evolu\c c\~ao}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Poluentes}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Mon\'oxido de Carbono}{6}{section*.8}
\contentsline {subsubsection}{Di\'oxido de Enxofre}{6}{section*.9}
\contentsline {subsubsection}{Di\'oxido de Nitrog\^enio}{6}{section*.10}
\contentsline {subsubsection}{Oz\^onio}{7}{section*.11}
\contentsline {subsubsection}{Material Particulado}{7}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}\'Indice de qualidade do ar}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}A preocupa\c c\~ao com o $PM$ e $O_3$}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Obten\c c\~ao de dados}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Geod\'esia}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latitude e Longitude}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sistema de Posicionamento Global}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Circulo M\'aximo}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}F\'ormula de Haversine }{13}{subsection.2.2.4}
\contentsline {subsubsection}{ Lei de Haversines}{13}{section*.18}
\contentsline {subsubsection}{F\'ormula}{14}{section*.20}
\contentsline {section}{\numberline {2.3}An\'alise Num\'erica}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inverso da Pot\^encia das Dist\^ancias}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Protocolo de Transfer\^encia de Arquivos}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Desenvolvimento do aplicativo}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Android}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interface de Programa\c c\~ao de Aplica\c c\~oes}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Java}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Android Studio}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\textit {Script} gerador}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Selenium Web Driver}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BeautifulSoup}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pyhton}{22}{subsection.3.2.3}
\contentsline {subsubsection}{fetchData}{22}{section*.23}
\contentsline {subsubsection}{ftp}{23}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}X Virtual Framebuffer}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cron}{23}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Aplicativo QASP}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Navega\c c\~ao Principal}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Prefer\^encias}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{33}{section.5.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}{appendix*.31}
\contentsfinish 
